# ddb-back-end-developer-challenge

./: HeroStats.sln
HeroStats.Api/: AppBuilder.cs  Dockerfile  HeroStats.Api.csproj  Program.cs  appsettings.json
HeroStats.Api.Tests/: HeroStats.Api.Tests.csproj
HeroStats.Api.Tests/Hero/: HitPointsControllerTests.cs
HeroStats.Api/Hero/: HpController.cs
HeroStats.Api/Hero/Dto/: DamageRequestDto.cs  HealthRequestDto.cs
HeroStats.Api/Hero/Parser/: HeroParser.cs
HeroStats.Api/Middleware/: ErrorHandlingMiddleware.cs
HeroStats.Api/Properties/: launchSettings.json
HeroStats.Application/: Class1.cs  HeroStats.Application.csproj
HeroStats.Application.Tests/: HeroStats.Application.Tests.csproj
HeroStats.Application.Tests/Hero/: DamageRequestHandlerTests.cs  HealRequestHandlerTests.cs  TemporaryHealRequestHandlerTests.cs
HeroStats.Application/Hero/: DamageRequest.cs  DamageRequestHandler.cs  HealRequest.cs  HealRequestHandler.cs  TemporaryHealRequest.cs  TemporaryHealRequestHandler.cs
HeroStats.Application/RequestPipeline/: DamageRequest.cs  DamageRequestHandler.cs  HealRequest.cs  HealRequestHandler.cs  TemporaryHealRequest.cs  TemporaryHealRequestHandler.cs
HeroStats.Domain/: Class1.cs
HeroStats.Domain.Tests/: HeroStats.Domain.Tests.csproj
HeroStats.Domain.Tests/Hero/: HeroTests.cs
HeroStats.Domain/Action/Damage/: DamageDefense.cs  DamageType.cs  Defense.cs  DefenseType.cs
HeroStats.Domain/Action/Health/: HitPoints.cs
HeroStats.Domain/Hero/: Hero.cs  IHeroRepository.cs  StatsType.cs
HeroStats.Domain/Hero/Class/: HeroClass.cs
HeroStats.Infrastructure/: AppConfigurationHelper.cs  Class1.cs  HeroStats.Infrastructure.csproj
HeroStats.Infrastructure/DataAccess/: DatabaseContainer.cs  DatabaseSettings.cs  IDatabaseContext.cs
HeroStats.Infrastructure/DataAccess/Concrete/: InMemoryDatabaseContext.cs
HeroStats.Infrastructure/DataAccess/MongoDb/: MongoContext.cs
HeroStats.Infrastructure/DependencyInjection/: HeroStatsContainer.cs  MediatrConfiguration.cs
HeroStats.Infrastructure/Hero/: HeroContainer.cs
HeroStats.Infrastructure/Hero/Repository/: HeroRepository.cs
(+7 files in other folders)
