<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>HeroStats.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HeroStats.Infrastructure\HeroStats.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Assets\Hero\briv.json" />
    </ItemGroup>

</Project>
